*{
  margin: 0;
  padding: 0;
  font-family: arial;
}

.wrapper{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}


ul{
  list-style: none;
}

.menu > ul > li{
  float: left;
  position: relative;
}

.menu li a{
  display: block;
  padding: 17px;
  color: white;
  text-decoration: none;
  background: black;
  font-size: 14px;
}

.menu li a:hover{
  background: #54dd96;
}
.dropdown{
  position: relative;
}
.dropdown-content{
  display: none;
  position: absolute;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.search{
  float: right;
}

.clr{
  clear: both;
}
.btn-search{
  border: none;
  padding: 2px;
  color: white;
}
input[value="Pretraga"]{
  background: #54dd96;
}
input{
  border: none;
  border-radius: none;
  padding: 2px;
}
header{
  background: black;
  /* padding: 10px 0px; */
}
.content{
  background:#FFF;
  font-family: arial;
  margin-bottom: 20px;
}
body h1{
  background:#404040;
  text-align: center;
  color: white;
  font-size: 22px;
  padding: 10px 0px;
  margin-top: -5px;
  border-bottom: 10px solid #54dd96;
}

.content h2{
  /*max-width: 600px;*/
  color: #54dd96;
  padding: 10px;
  font-size: 14px;
  background: #404040;
  border: 1px solid #54dd96;
}
.content p{
  max-width: 600px;
  font-size: 14px;
  padding: 10px;
  color: white;
  /* margin: 0 auto; */
}

.content h3{
  max-width: 600px;
  font-size: 14px;
  padding: 10px;
  color: white;
  margin: 0 auto;
}

footer{
  background: black;
  padding: 15px;
}
.footer-top{
  height: 40px;
  background: #404040;
}

footer p{
  color: white;
  font-size: 14px;
  font-family: arial;
  text-align: center;
}
form[name="login"],
form[name="kreirajnalog"]{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px 0px;

}

form[action="index.php"]{
  width: 100%;
  max-width: 300px;
  float: right;
  padding: 15px 0px;
}



input[name="username"],
input[name="password"],
input[name="email"]{
  width: 99%;
  border: 1px solid #54dd96;
  line-height: 2;
  font-size: 14px;
  color: #404040;
}
.create-user{
  text-align: center;
  padding: 2px 0px;
}

.create-user a{
  color: white;
  text-decoration: none;
}

input[value="Login"],
input[value="Kreiraj nalog"]{
  color: white;
  background: #54dd96;
  width: 100%;
  padding: 10px 0px;
}

.banner{
  width: 100%;
  max-height: 300px;
}

.index-items{
  width: 100%;
  /* max-width: 600px; */
  margin: 20px auto;
  background: #404040;
}

.index-items-search{
  width: 100%;
  margin: 20px auto;
  background: #54dd96;
  border: 20px solid #404040;
  box-sizing: border-box;
}


.index-item-header{
  width: 100%;
  height: 40px;
  background: #54dd96;
}

form[alt="edit"],
form[alt="delete"]{
  width: 100%;
  max-width: 600px;
}

input[value="Obrisi"],
input[value="Izmeni"]{
  /*width: 100px;*/
  background: #54dd96;
  float: left;
  padding: 10px;
  border: 1px solid #404040;
}

input[value="Obrisi"]{
  background: white;
  color: black;
  border: 1px solid #404040;
}


input[value="Izmeni"]:hover{
  border: 1px solid white;
}


.access-items{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.access-title{
  width: 450px;
  float: left;
  border: 1px solid #404040;
}

.access-title.control{
  border: 1px solid #404040;
}

.create-konf{
  max-width: 600px;
  margin: 0 auto;
  padding: 5px 0px;
  text-align: center;
}

.create-konf a{
  text-decoration: none;
  color: #54dd96;

}

table{
  /* border-top: 40px solid #54dd96; */
  margin: 0 auto;
  background: #404040;
  padding: 10px;
}

td{
  color: white;
}

input[value="Snimi"]{
  background: #54dd96;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
}

option,
textarea,
input[name="Naziv"]{
  background: #54dd96;
  width: 100%;
  max-width: 300px;
}

select{
  background: #54dd96;
}

form[name="konf"]{
  margin: 20px 0px;
  background: #404040;
}


select[name="Konferencija"]{
  width: 100%;
}

.all-events{
  background: #54dd96;
  float: right;
  padding: 8px;
  border: 2px solid white;
  color: black;
  font-size: 12px;
  margin-right: 5px;
  text-decoration: none;
}

input[value="Filtriraj"]{
  background: #54dd96;
  float: right;
  padding: 8px;
  margin-right: 5px;
  border: 2px solid white;
  color: black;
  font-size: 12px;
  text-decoration: none;
}

.filtKonf{
  background: #54dd96;
  float: right;
  padding: 6px;
  border: 2px solid white;
  color: black;
  text-decoration: none;
  margin-right: 5px;
}

.admin-panel{
  background:#54dd96;
  padding: 0px 5px 10px;
}
