<?php

if(!isset($_SESSION)) session_start();
if (!isset($_SESSION["username"])) header('Location: index{{entity.name|capitalize}}.php');

require_once '/lib/class/{{entity.name}}.php';

if (!empty($_POST['action']))
{

   $urlPOST = "http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ad %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}";
   $curl_post_data = array(
     {% for ent in entity.properties %}
      {% if not ent.key and not ent.addlink %}
        '{{ent.name|capitalize}}' => {% if ent.types.date %}$_POST['{{ent.name|capitalize}}']." ".$_POST['{{ent.name|capitalize}}Vreme'].":00"{% else %}$_POST['{{ent.name|capitalize}}']{% endif %}{% if not loop.last %}, {% endif %}
      {% endif %}
      {% if ent.addlink %}
        '{{ent.linkname.name|capitalize}}' => $_POST['{{ent.linkname.name|capitalize}}']{% if not loop.last %}, {% endif %}
      {% endif %}
    {% endfor %}
    );
   $curl = curl_init($urlPOST);
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
   curl_setopt($curl, CURLOPT_POST, true);
   curl_setopt($curl, CURLOPT_POSTFIELDS, $curl_post_data);
   $response = curl_exec($curl);
   if ($response) header('Location: /david/controlPanel{{entity.name|capitalize}}.php');

}

?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>david</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="wrapper">
          <nav class="menu">
            <!-- <ul>
              <li>Home</li>
              <li>List</li>
              <li>User</li>
              <li>Login</li>
              <li>Logout</li>
            </ul> -->
            <?php  require_once "parts/mainmenu.php"; ?>
          </nav>
          <div class="search">
            <?php include('side_menu.php'); ?>
          </div>
          <div class="clr"></div>
        </div>
    </header>
  <img class="banner" src="images/banner.svg" alt="">
  <h1>Kreiranje {{entity.name}}</h1>
  <div class="wrapper">
      <div class="content">
          <form name="konf"method="post" action="create{{entity.name|capitalize}}.php">
          <table>
            {% for ent in entity.properties %}
            {% if ent.types.input and not ent.key %}
            <tr>
              <td>{{ent.name|capitalize}}:</td>
              <td><input type="text" alt="inp" size="40" name="{{ent.name|capitalize}}" required oninvalid="setCustomValidity('Unesite naziv konferencije... ')" onchange="try{setCustomValidity('')}catch(e){}" /></td>
            </tr>
            {% endif %}
            {% if ent.types.textarea and not ent.key %}
            <tr>
              <td valign="top">{{ent.name|capitalize}}:</td>
              <td><textarea name="{{ent.name|capitalize}}" cols="30" rows="5" required oninvalid="setCustomValidity('Unesite opis konferencije... ')" onchange="try{setCustomValidity('')}catch(e){}"></textarea></td>
            </tr>
            {% endif %}
            {% if ent.types.date %}
            <tr>
              <td>{{ent.name|capitalize}}:</td>
              <td>
                <input type="date" name="{{ent.name|capitalize}}">
                <input type="time" name="{{ent.name|capitalize}}Vreme">
              </td>
            </tr>
            {% endif %}
            {% if ent.addlink %}
            <?php  include ('parts/actions/views/action{{ent.linkname.name|capitalize}}Views.php'); ?>
            {% endif %}
            {% endfor %}
            <tr>
              <td colspan="2" align="center">
                <input type="hidden" name="action" value="create" >
                <input type="submit" value="Snimi" >
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="footer-top">
    </div>
    <footer>
      <div class="wrapper">
        <p>Design by: David Milivojev</p>
      </div>
    </footer>
  </body>
</html>
