<?php

if(!isset($_SESSION)) session_start();
if (!isset($_SESSION["username"])) header('Location: index{{entity.name}}.php');


require_once '/lib/class/{{entity.name}}.php';
{% if entity.detail %}
$targetURL;
if (!empty($_GET["search"])) $targetURL = "http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.custom %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}/?search=".$_GET["search"];
else $targetURL = "http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}";
$curl = curl_init($targetURL);
{% else %}
$curl = curl_init('http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}');
{% endif %}
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($curl);
$data = json_decode($response);
${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} = array();

for ($i=0; $i<=count($data)-1;$i++)
{
    ${{entity.name|lower}} = new {{entity.name|capitalize}}();
    ${{entity.name|lower}}->jsonDeserialize($data[$i]);
    array_push(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}, ${{entity.name|lower}});
}
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>david</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="wrapper">
          <nav class="menu">
            <!-- <ul>
              <li>Home</li>
              <li>List</li>
              <li>User</li>
              <li>Login</li>
              <li>Logout</li>
            </ul> -->
            <?php  require_once "parts/mainmenu.php"; ?>
          </nav>
          <div class="search">
            <?php include('side_menu.php'); ?>
          </div>
          <div class="clr"></div>
        </div>
      </header>
    <img class="banner" src="images/banner.svg" alt="">
    <h1>Administracija - {{entity.name}}</h1>
    <div class="wrapper">
      <div class="content">
      {% if entity.detail %}
        <div class="admin-panel">
          <form name="trazi-filter" method="GET" action="controlPanel{{entity.name|capitalize}}.php">
            <select class="filtKonf" name="search">
              <option value="default">---</option>
              <?php  require_once "parts/actions/action{% for ent in entity.properties %}{% if ent.addlink %}{{ent.linkname.name|capitalize}}{% endif %}{% endfor %}.php"; ?>
              </select>
              <input type="submit" name="filt" value="Filtriraj">
          </form>
          <a class="all-events" href="index{{entity.name|capitalize}}.php">Prikazi sve</a>
          <div class="clr">
          </div>
        </div>

        {% endif %}
        <h4 class="create-konf"><a href="create{{entity.name|capitalize}}.php">Kreiranje {{entity.name}}</a></h4>
        <?php foreach(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} as $k): ?>
          <div class="access-items">
            <h2 class="access-title control">
            {% for ent in entity.properties %}
            {% if ent.title and not ent.key and not ent.addlink  %}
            {{ent.name|capitalize}}: <?php echo $k->get_{{ent.name}}(); ?>
            {% endif %}
            {% endfor %}
            </h2>
            {% for property in entity.properties %}
            {% if property.key %}
            <form alt="edit"name="edit<?php echo $k->get_{{property.name}}(); ?>" method="GET" action="edit{{entity.name}}.php">
              <input type="hidden" name="id" value="<?php echo $k->get_{{property.name}}(); ?>"/>
              <input type="Button" value="Izmeni" onclick="document.edit<?php echo $k->get_{{property.name}}(); ?>.submit()"/>
            </form>
            {% endif %}
            {% endfor %}
            {% for property in entity.properties %}
            {% if property.key %}
            <form alt="delete" name="delete<?php echo $k->get_{{property.name}}(); ?>" method="POST" action="delete{{entity.name}}.php">
              <input type="hidden" name="id" id="id" value="<?php echo $k->get_{{property.name}}(); ?>"/>
              <input type="Button" value="Obrisi" onclick="document.delete<?php echo $k->get_{{property.name}}(); ?>.submit()"/>
            </form>
            {% endif %}
            {% endfor %}
            <div class="clr">
            </div>
          </div>
          <?php endforeach; ?>
      </div>
    </div>
    <div class="footer-top">
    </div>
    <footer>
      <div class="wrapper">
        <p>Design by: David Milivojev</p>
      </div>
    </footer>
  </body>
</html>
