<?php
require_once '/lib/class/{{entity.name}}.php';

$targetURL;
if (!empty($_GET["search"])) $targetURL = "http://localhost/{{entity._model_name}}/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.custom %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}/?search=".$_GET["search"];
else $targetURL = "http://localhost/{{entity._model_name}}/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}";

$curl = curl_init($targetURL);
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
$response = curl_exec($curl);
$data = json_decode($response);

${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %} = array();

for ($i=0; $i<=count($data)-1;$i++)
{
    ${{entity.name|lower}} = new {{entity.name|capitalize}}();
    ${{entity.name|lower}}->jsonDeserialize($data[$i]);
    array_push(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}, ${{entity.name|lower}});
}

?>

{% if entity.detail %}
<?php  include ('parts/actions/view/action{% for ent in entity.properties %}{% if ent.addlink %}{{ent.linkname.name|capitalize}}{% endif %}{% endfor %}View.php'); ?>
{% endif %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{entity._model_name}}</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="wrapper">
          <nav class="menu">
            <!-- <ul>
              <li>Home</li>
              <li>List</li>
              <li>User</li>
              <li>Login</li>
              <li>Logout</li>
            </ul> -->
            <?php  require_once "parts/mainmenu.php"; ?>
          </nav>
          <div class="search">
            <?php include('side_menu.php'); ?>
          </div>
          <div class="clr"></div>
        </div>
      </header>
    <img class="banner" src="images/banner.svg" alt="">
    <h1>Lista {{entity.name}}</h1>
    <div class="wrapper">
      <div class="content">
      {% if entity.detail %}
        <div class="admin-panel">
          <form name="trazi-filter" method="GET" action="index{{entity.name|capitalize}}.php">
            <select class="filtKonf" name="search">
            <option value="default">---</option>
            <?php  require_once "parts/actions/action{% for ent in entity.properties %}{% if ent.addlink %}{{ent.linkname.name|capitalize}}{% endif %}{% endfor %}.php"; ?>
            </select>
              <input type="submit" name="filt" value="Filtriraj">
          </form>
          <a class="all-events" href="index{{entity.name|capitalize}}.php">Prikazi sve</a>
          <div class="clr">
          </div>
        </div>
        <?php  require_once "parts/part{% for ent in entity.properties %}{% if ent.addlink %}{{ent.linkname.name|capitalize}}{% endif %}{% endfor %}.php"; ?>
        {% endif %}
        	<?php foreach(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %} as $k): ?>
            <div class="index-items">
              <div class="index-item-header">
              </div>
              {% for ent in entity.properties %}
              {% if ent.title and  not ent.key and not ent.addlink and not ent.types.date %}
              <h2>{{ent.name|capitalize}}: <?php echo $k->get_{{ent.name}}(); ?></h2>
              {% endif %}
              {% if not ent.title and not ent.key and not ent.addlink and not ent.types.date %}
              <p>{{ent.name|capitalize}}: <?php echo $k->get_{{ent.name}}(); ?></p>
              {% endif %}
              {% if ent.types.date %}
              <p>{{ent.name|capitalize}}: <?php
                $time = strtotime($k->get_{{ent.name|lower}}());
                $myFormatForView = date("d.m.Y.", $time)." u ". date("G:i",$time)."h";
                echo $myFormatForView; ?>
              </p>
              {% endif %}
              {% endfor %}
              {% for ent in entity.properties %}
              {% if ent.addlink %}
              <p>{{ent.linkname.name|capitalize}}: <?php echo $k->get_{{ent.linkname.name|lower}}()->get_{{ent.showby.name}}(); ?></p>
              {% endif %}
              {% endfor %}
              {% if entity.detail %}
              <div class="clr">
              </div>
              {% endif %}
            </div>
          <?php endforeach; ?>
      </div>
    </div>
    <div class="footer-top">
    </div>
    <footer>
      <div class="wrapper">
        <p>Design by: David Milivojev</p>
      </div>
    </footer>
  </body>
</html>
