<?php

if(!isset($_SESSION)) session_start();
if (!isset($_SESSION["username"])) header('Location: index{{entity.name|capitalize}}.php');

require_once '/lib/class/{{entity.name}}.php';

if (!empty($_POST['action']))
{

   $urlPOST = "http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ed and not prop.linkmethod %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}";
   $curl_post_data = array(
     'id' => $_POST['id'],
     {% for ent in entity.properties %}
     {% if not ent.key %}
        '{{ent.name|capitalize}}' => $_POST['{{ent.name|capitalize}}']{% if not loop.last %}, {% endif %}
    {% endif %}
    {% endfor %}
        );
   $curl = curl_init($urlPOST);
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
   curl_setopt($curl, CURLOPT_POST, true);
   curl_setopt($curl, CURLOPT_POSTFIELDS, $curl_post_data);
   $response = curl_exec($curl);
   if ($response) header('Location: /david/controlPanel{{entity.name|capitalize}}.php');

}

if (!empty($_GET['id']))
{
   $id = $_GET['id']; // iz url adrese edit.php?id=XXX
   $urlGet = "http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.go and not prop.linkmethod %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}/?{% for property in entity.properties %}{% if property.plural %}{{property.plural}}{% endif %}{% endfor %}=".$id;
   $curl = curl_init($urlGet);
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
   $response = curl_exec($curl);
   $data = json_decode($response);

   ${{entity.name|lower}} = new {{entity.name|capitalize}}();
   ${{entity.name|lower}}->jsonDeserialize($data[0]);

}
else header('Location: controlPanel{{entity.name|capitalize}}.php');
?>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>david</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="wrapper">
          <nav class="menu">
            <!-- <ul>
              <li>Home</li>
              <li>List</li>
              <li>User</li>
              <li>Login</li>
              <li>Logout</li>
            </ul> -->
            <?php  require_once "parts/mainmenu.php"; ?>
          </nav>
          <div class="search">
            <?php include('side_menu.php'); ?>
          </div>
          <div class="clr"></div>
        </div>
    </header>
  <img class="banner" src="images/banner.svg" alt="">
  <h1>Izmena konferencije:  <?php echo ${{entity.name|lower}}->get_{% for ent in entity.properties %}{% if ent.title and  not ent.key and not ent.addlink  %}{{ent.name}}{% endif %}{% endfor %}(); ?></h1>
  <div class="wrapper">
      <div class="content">
          <form name="konf"method="post" action="edit{{entity.name|capitalize}}.php">
          <table>
            {% for ent in entity.properties %}
            {% if ent.types.input and not ent.key %}
            <tr>
              <td>{{ent.name|capitalize}}:</td>
              <td><input type="text" size="40" name="{{ent.name|capitalize}}" value="<?php echo ${{entity.name|lower}}->get_{{ent.name|lower}}(); ?>" required oninvalid="setCustomValidity('Unesite naziv konferencije... ')" onchange="try{setCustomValidity('')}catch(e){}" /></td>
            </tr>
            {% endif %}
            {% if ent.types.textarea and not ent.key %}
            <tr>
              <td valign="top">{{ent.name|capitalize}}:</td>
              <td><textarea name="{{ent.name|capitalize}}" cols="30" rows="5" required oninvalid="setCustomValidity('Unesite opis konferencije... ')" onchange="try{setCustomValidity('')}catch(e){}"><?php echo ${{entity.name|lower}}->get_{{ent.name|lower}}(); ?></textarea></td>
            </tr>
            {% endif %}
            {% if ent.addlink %}
            <tr>
              <td>{{ent.name|capitalize}}:</td>
              <td>
               <select name="{{ent.name|capitalize}}">
                  <?php

                      $curl = curl_init('http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga and prop.linkmethod %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}');
                      curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
                      $response = curl_exec($curl);
                      $data = json_decode($response);
                      ${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga and prop.linkmethod %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} = array();

                      for ($i=0; $i<=count($data)-1;$i++)
                      {
                          ${{ent.name|lower}} = new {{ent.name|capitalize}}();
                          ${{ent.name|lower}}->jsonDeserialize($data[$i]);
                          array_push(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga and prop.linkmethod %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}, ${{ent.name|lower}});
                      }

                      foreach(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga and prop.linkmethod %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} as $k):
                      ?>
                        <option value="<?php echo $k->get_{{ent.linkid.name}}(); ?>"  <?php if ($k->get_{{ent.linkid.name}}() == ${{entity.name|lower}}->get_{% if ent.addlink %}{{ent.name|lower}}{% endif %}()->get_{{ent.linkid.name}}()) echo " selected"; ?>>  <?php echo $k->get_{% for ser in entity.services %}{% for cb in ser.links %}{% if cb.by %}{{cb.linkby.name}}{% endif %}{% endfor %}{% endfor %}(); ?> </option>
                      <?php
                      endforeach;
                      ?>
                 </select>
              </td>
            </tr>
            {% endif %}
            {% endfor %}
            <tr>
            <td colspan="2" align="center">
            <input type="hidden" name="action" value="edit" >
            <input type="hidden" name="id" id="id" value="<?php echo ${{entity.name|lower}}->get_{% for ent in entity.properties %}{% if ent.key %}{{ent.name}}{% endif %}{% endfor %}(); ?>" >
            <input type="submit" value="Snimi" >
            </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="footer-top">
    </div>
    <footer>
      <div class="wrapper">
        <p>Design by: David Milivojev</p>
      </div>
    </footer>
  </body>
</html>
