<?php

$con = mysql_connect("localhost", "root", "");

$kreirajBazu = "CREATE DATABASE IF NOT EXISTS `{{db.name}}` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;";

{% for tbl in db.entities %}
$kreirajTabelu{{tbl.name|capitalize}} = "CREATE TABLE IF NOT EXISTS `{{tbl.name}}` (
    {% for cls in tbl.properties %}
      {% if cls.key %}
      `{{cls.name}}` bigint(20) NOT NULL AUTO_INCREMENT,
      {% elif cls.addlink %}
      `{{cls.name}}` bigint(20) NOT NULL,
      {% elif cls.types.textarea %}
      `{{cls.name}}` text NOT NULL,
      {% elif cls.types.date or cls.types.time %}
      `{{cls.name}}` datetime NOT NULL,
      {% else %}
      `{{cls.name}}` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
      {% endif %}
    {% endfor %}
  {% for cls in tbl.properties %}{% if cls.key %}PRIMARY KEY (`{{cls.name}}`){% endif %}{% endfor %}

) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;"

{% endfor %}

{% for tbl in db.entities %}
$popuniTabelu{{tbl.name|capitalize}} = "INSERT INTO `{{tbl.name}}` ({% for cls in tbl.properties %}`{% if cls.key %}{{cls.name}}{% else %}{{cls.name|capitalize}}{% endif %}`{% if not loop.last %}, {% endif %}{% endfor %}) VALUES
({% for cls in tbl.properties %}{% if cls.key %}1{% elif cls.addlink %}1{% elif cls.types.date or cls.types.time %}'2017-11-28 17:06:00'{% else %}'{{cls.name}}'{% endif %}{% if not loop.last %}, {% endif %}{% endfor %});";
{% endfor %}

mysql_query($kreirajBazu);
mysql_select_db('{{db.name}}', $con);
{% for tbl in db.entities %}
mysql_query($kreirajTabelu{{tbl.name|capitalize}});
{% endfor %}
{% for tbl in db.entities %}
mysql_query($popuniTabelu{{tbl.name|capitalize}});
{% endfor %}

echo "Uspesno kreirano ako nema upozorenja!!";

?>
