<?php

 	require_once "Rest.php";
        {% for entity in ent.entities %}
        require_once '../lib/DAL/{{entity.name}}DAL.php';
        {% endfor %}
        //need to add
        //require_once '../lib/DAL/KorisnikDAL.php';


	class API extends REST
        {

            public function __construct() {
                parent::__construct();
            }

            public function processApi() {
                $func = strtolower(trim(str_replace("/", "", $_REQUEST['x'])));
                if ((int) method_exists($this, $func) > 0)
                    $this->$func();
                else
                    $this->response('false', 404);
            }

            public function json($data) {
                if (is_array($data)) {
                    return json_encode($data);
                }
            }


            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.ga and not ap.linkmethod %}

            private function {{ap.name}}() {

                if ($this->get_request_method() != "GET")
                    $this->response('false', 406);

                ${{enty.name|lower}}DAL = new {{enty.name}}DAL();
                ${{ap.name}} = ${{enty.name|lower}}DAL->{% if ap.meths.ga and not ap.linkmethod %}GetAll{% endif %}();
                $this->response($this->json(${{ap.name}}), 200);
            }
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}


            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.de and not ap.linkmethod %}
            private function {{ap.name}}() {
                if ($this->get_request_method() != "POST") {
                    $this->response('false', 406);
                }

                ${{enty.name|lower}} = new {{enty.name|capitalize}}();
                ${{enty.name|lower}}->set_{% for property in enty.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}((int) $this->_request['id']);
                ${{enty.name|lower}}DAL = new {{enty.name|capitalize}}DAL();
                $succ = ${{enty.name|lower}}DAL->DeleteOne(${{enty.name|lower}});
                if (!$succ) $this->response('false', 204);
                else $this->response('true', 200);
            }

            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}

            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.ad and not ap.linkmethod %}
            private function {{ap.name}}() {
                if ($this->get_request_method() != "POST") {
                    $this->response('false', 406);
                }

                ${{enty.name|lower}} = new {{enty.name|capitalize}}();
                {% for property in enty.properties %}
                {% if not property.key and not property.addlink %}
                ${{enty.name|lower}}->set_{{property.name}}((string) $this->_request['{{property.name|capitalize}}']);
                {% endif %}
                {% endfor %}
                {% for property in enty.properties %}
                {% if property.addlink %}
                ${{property.name}}DAL = new {{property.name|capitalize}}DAL();
                ${{enty.name|lower}}->set_{{property.name}}(${{property.name}}DAL->GetOne((int) $this->_request['{{property.name|capitalize}}']));
                {% endif %}
                {% endfor %}

                ${{enty.name|lower}}DAL = new {{enty.name|capitalize}}DAL();
                $succ = ${{enty.name|lower}}DAL->AddOne(${{enty.name|lower}});
                if (!$succ) $this->response('false', 204);
                else $this->response('true', 200);
            }
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}


            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.ed and not ap.linkmethod %}
            private function {{ap.name}}() {
                if ($this->get_request_method() != "POST") {
                    $this->response('false', 406);
                }

                ${{enty.name|lower}} = new {{enty.name|capitalize}}();
                {% for property in enty.properties %}
                {% if property.key %}
                ${{enty.name|lower}}->set_{{property.name}}((int) $this->_request['id']);
                {% else %}
                {% if not property.addlink %}
                ${{enty.name|lower}}->set_{{property.name}}((string) $this->_request['{{property.name|capitalize}}']);
                {% endif %}
                {% endif %}
                {% endfor %}
                {% for property in enty.properties %}
                {% if property.addlink %}
                ${{property.name}}DAL = new {{property.name|capitalize}}DAL();
                ${{enty.name|lower}}->set_{{property.name}}(${{property.name}}DAL->GetOne((int) $this->_request['{{property.name|capitalize}}']));
                {% endif %}
                {% endfor %}

                ${{enty.name|lower}}DAL = new {{enty.name|capitalize}}DAL();
                $succ = ${{enty.name|lower}}DAL->EditOne(${{enty.name|lower}});
                if (!$succ) $this->response('false', 204);
                else $this->response('true', 200);
            }
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}

            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.custom and not ap.linkmethod %}

            private function {{ap.name}}() {

                if ($this->get_request_method() != "GET")
                    $this->response('false', 406);

                $search = (string) $this->_request['search'];
                ${{enty.name|lower}}DAL = new {{enty.name}}DAL();
                ${{ap.name}} = ${{enty.name|lower}}DAL->{% if ap.meths.custom and not ap.linkmethod %}{{ap.meths.name}}{% endif %}($search);
                $this->response($this->json(${{ap.name}}), 200);
            }
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}

            {% for enty in ent.entities %}
            {% for ser in enty.services %}
            {% for ap in ser.actions %}
            {% if ap.meths.go and not ap.linkmethod %}
            private function {{ap.name}}() {

                if ($this->get_request_method() != "GET") {
                    $this->response('false', 406);
                }

                ${% for prop in enty.properties %}{{prop.plural}}{% endfor %} = (int) $this->_request['{% for prop in enty.properties %}{{prop.plural}}{% endfor %}'];
                if (${% for prop in enty.properties %}{{prop.plural}}{% endfor %} > 0) {
                    ${{enty.name|lower}}DAL = new {{enty.name}}DAL();
                    ${{enty.name|lower}} = ${{enty.name|lower}}DAL->{% if ap.meths.go and not ap.linkmethod %}GetOne{% endif %}(${% for prop in enty.properties %}{{prop.plural}}{% endfor %});
                    $result = array();
                    array_push($result, ${{enty.name|lower}});
                    $this->response($this->json($result), 200);
                }
                $this->response('false', 204);
            }
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}


          }



	$api = new API;
	$api->processApi();
?>
