<?php
    require_once '/lib/class/Korisnik.php';
    session_start();
    $targetURL = "http://localhost/{{entity._model_name}}/services/getuserdata/?usr=".$_SESSION["username"];

    $curl = curl_init($targetURL);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($curl);
    $data = json_decode($response);
{% for ent in entity.entities %}
{% if ent.main %}
    ${% for ents in ent.services %}{% for prop in ents.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} = array();

    ${{ent.name|lower}} = new Korisnik();
    ${{ent.name|lower}}->jsonDeserialize($data[0]);
    array_push(${% for ents in ent.services %}{% for prop in ents.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}, ${% for ent in entity.entities %}{% if ent.main %}{{ent.name|lower}}{% endif %}{% endfor %});
?>
{% endif %}
{% endfor %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{entity._model_name}}</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
        <div class="wrapper">
          <nav class="menu">
            <!-- <ul>
              <li>Home</li>
              <li>List</li>
              <li>User</li>
              <li>Login</li>
              <li>Logout</li>
            </ul> -->
            <?php  require_once "parts/mainmenu.php"; ?>
          </nav>
          <div class="search">
            <?php include('side_menu.php'); ?>
          </div>
          <div class="clr"></div>
        </div>
      </header>
    <img class="banner" src="images/banner.svg" alt="">
    <h1>Profil korisnika</h1>
    <div class="wrapper">
      <div class="content">
        <div class="index-items">
          <div class="index-item-header">
          </div>
        <?php
        {% for ent in entity.entities %}
        {% if ent.main %}
          echo "<h2>Korisnik: ";
          echo ${% for ents in ent.services %}{% for prop in ents.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}[0]->get_username();
          echo "</h2>";
          echo "<h2>E-mail: ";
          echo ${% for ents in ent.services %}{% for prop in ents.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}[0]->get_email();
          echo "</h2>";
          {% endif %}
          {% endfor %}
        ?>
        </div>
      </div>
    </div>
    <div class="footer-top">
    </div>
    <footer>
      <div class="wrapper">
        <p>Design by: David Milivojev</p>
      </div>
    </footer>
  </body>
</html>
