<?php
{% for property in entity.properties %}
  {% if property.addlink %}
require_once '{{property.linkname.name|capitalize}}.php';
  {% endif %}
{% endfor %}

require_once 'InterfaceFieldValidator.php';
require_once 'inputFormaterCustom.php';


class {{entity.name}} implements JsonSerializable, FieldValidator {

  {% for property in entity.properties %}
  {% if property.init %}
  {% if not property.key %}
  protected  $_{{property.name}}="";
  {% endif %}
  {% if property.key %}
  protected  $_{{property.name}}=0;
  {% endif %}
  {% elif property.addlink %}
  protected  $_{{property.linkname.name|lower}};
  {% else %}
  protected  $_{{property.name}};
  {% endif %}
  {% endfor %}

  function __construct() {
  }

  {% for property in entity.properties %}
  {% if property.addlink %}
  function get_{{property.linkname.name|lower}}(){
    return $this->_{{property.linkname.name|lower}};
    {% else %}
  function get_{{property.name}}(){
    return $this->_{{property.name}};
    {% endif %}
  }
  {% if property.addlink %}
  function set_{{property.linkname.name|lower}}($_{{property.linkname.name|lower}}){
    $this->_{{property.linkname.name|lower}} = $_{{property.linkname.name|lower}};
  {% else %}
  function set_{{property.name}}($_{{property.name}}){
    $this->_{{property.name}} = $_{{property.name}};
  {% endif %}
  }

  {% endfor %}

  public function jsonSerialize() {
    return (object) get_object_vars($this);
  }

  public function jsonDeserialize($data) {
    {% for property in entity.properties %}
    {% if property.addlink %}
    ${{property.linkname.name|lower}}= new {{property.linkname.name | capitalize}}();
    ${{property.linkname.name|lower}}->jsonDeserialize($data->{'_{{property.linkname.name|lower}}'});
    $this->_{{property.linkname.name|lower}} = ${{property.linkname.name|lower}};
    {% else %}
    $this->_{{property.name}} = $data->{'_{{property.name}}'};
    {% endif %}
    {% endfor %}
  }

  public function ValidateFields()
  {
    {% for property in entity.properties %}
      {% if property.addlink %}
      if ($this->_{{property.linkname.name|lower}}!=NULL) $this->_{{property.linkname.name|lower}}->ValidateFields();
      {% else %}
      $this->_{{property.name}} = formatInput($this->_{{property.name}});
      {% endif %}
    {% endfor %}

  }

}

?>
