<?php

     $curl = curl_init('http://localhost/david/services/{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name}}{% endif %}{% endfor %}{% endfor %}');
     curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
     $response = curl_exec($curl);
     $data = json_decode($response);
     ${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} = array();

     for ($i=0; $i<=count($data)-1;$i++)
     {
         $filter{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.go %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} = new {% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.go %}{{prop.name|capitalize}}{% endif %}{% endfor %}{% endfor %}();
         $filter{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.go %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}->jsonDeserialize($data[$i]);
         array_push(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %}, $filter{% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.go %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %});
     }

     foreach(${% for ent in entity.services %}{% for prop in ent.actions %}{% if prop.meths.ga %}{{prop.name|lower}}{% endif %}{% endfor %}{% endfor %} as $k):
     ?>
       <option value="<?php echo $k->get_{% for prop in entity.properties %}{% if prop.key  %}{{prop.name}}{% endif %}{% endfor %}(); ?>"
         <?php if (!empty($_GET["search"]))  if ($k->get_{% for prop in entity.properties %}{% if prop.key %}{{prop.name}}{% endif %}{% endfor %}() == $_GET["search"]) echo " selected"; ?>>
           <?php echo $k->get_{% for prop in entity.properties %}{% if prop.title %}{{prop.name}}{% endif %}{% endfor %}(); ?> </option>
        <?php
      endforeach;
     ?>
