<?php
require_once '../lib/class/{{entity.name}}.php';
require_once '../lib/DAL/DAL.php';
{% for property in entity.properties %}
  {% if property.addlink %}
require_once '../lib/DAL/{{property.linkname.name|capitalize}}DAL.php';
  {% endif %}
{% endfor %}
require_once '../lib/DAL/CommonDatabaseMethods.php';

class {{entity.name}}DAL extends DAL implements CommonDatabaseMethods
{
  function __construct() {

      parent::__construct();
  }


  function {% for ser in entity.services %}{% for ap in ser.actions %}{% if ap.meths.custom %}{{ap.meths.name}}{% endif %}{% endfor %}{% endfor %}($search){

    {% if entity.main %}
    $temp{{entity.name|capitalize}} = new {{entity.name|capitalize}}();
    $temp{{entity.name|capitalize}}->set_{% for property in entity.properties %}{% if property.title %}{{property.name}}{% endif %}{% endfor %}($search);
    $temp{{entity.name|capitalize}}->ValidateFields();

    $sqlQuery="SELECT * FROM {{entity.name|capitalize}} WHERE {% for property in entity.properties %}{% if property.title %}{{property.name|capitalize}}{% endif %}{% endfor %} LIKE :searchBy{{entity.name|capitalize}}";
    $params = array(":searchBy{{entity.name|capitalize}}"=>"%".$temp{{entity.name|capitalize}}->get_{% for property in entity.properties %}{% if property.title %}{{property.name}}{% endif %}{% endfor %}()."%");
    {% endif %}

    {% if entity.detail %}
    $sqlQuery="SELECT * FROM {{entity.name|capitalize}} WHERE {% for property in entity.properties %}{% if property.addlink %}{{property.linkname.name|capitalize}}{% endif %}{% endfor %} = :{% for property in entity.properties %}{% if property.addlink %}{{property.linkname.name|capitalize}}{% endif %}{% endfor %} ORDER BY {% for property in entity.properties %}{% if property.sort %}{{property.name|capitalize}}{% endif %}{% endfor %} asc";
    $params = array(":{% for property in entity.properties %}{% if property.addlink %}{{property.linkname.name|capitalize}}{% endif %}{% endfor %}"=>$search);

    {% endif %}
    $results = $this->IzvrsiUpit($sqlQuery,$params);

    ${{entity.name|lower}}Results = array();

    foreach ($results as $k)
    {
        ${{entity.name|lower}}Result = new {{entity.name}}();
        {% for property in entity.properties %}
        {% if property.key %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{% if property.key %}{{property.name}}{% endif %});
        {% endif %}
        {% endfor %}
        {% for property in entity.properties %}
        {% if not property.key and not property.addlink %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{{property.name|capitalize}});
        {% endif %}
        {% endfor %}

        {% for property in entity.properties %}
        {% if property.addlink %}
        ${{property.linkname.name|lower}}DAL = new {{property.linkname.name|capitalize}}DAL();
        ${{entity.name|lower}}Result->set_{{property.linkname.name|lower}}(${{property.linkname.name|lower}}DAL->GetOne($k->{{property.linkname.name|capitalize}}));
        {% endif %}
        {% endfor %}
        ${{entity.name|lower}}Results[] = ${{entity.name|lower}}Result;
    }

    return ${{entity.name|lower}}Results;

  }



  public function AddOne($object) {

    $object->ValidateFields();

    $sqlQuery="INSERT INTO {{entity.name}}({% for property in entity.properties %}{% if not property.key and not property.addlink %}{{property.name|capitalize}}{% if not loop.last %}, {% endif %}{% endif %}{% if property.addlink %}{{property.linkname.name|capitalize}}{% if not loop.last %}, {% endif %}{% endif %}{% endfor %}) VALUES({% for property in entity.properties %}{% if not property.key and not property.addlink %}:{{property.name}}{% if not loop.last %}, {% endif %}{% endif %}{% if property.addlink %}:{{property.linkname.name|lower}}{% if not loop.last %}, {% endif %}{% endif %}{% endfor %})";
    $params = array({% for property in entity.properties %}{% if not property.key and not property.addlink %}":{{property.name}}"=>$object->get_{{property.name}}(){% if not loop.last %}, {% endif %}{% endif %}{% if property.addlink %}":{{property.linkname.name|lower}}"=>$object->get_{{property.linkname.name|lower}}()->get_{{property.linkid.name}}(){% if not loop.last %}, {% endif %}{% endif %}{% endfor %});
    return $this->IzvrsiUpit($sqlQuery, $params);

  }

  public function DeleteOne($object){

    $object->ValidateFields();
    $sqlQuery="DELETE FROM {{entity.name}} WHERE {% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %} = :{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}";
    $params = array(":{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}"=>$object->get_{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}());
    return $this->IzvrsiUpit($sqlQuery, $params);

  }

  public function EditOne($object){
    $object->ValidateFields();

    $sqlQuery="UPDATE {{entity.name}} SET {% for property in entity.properties %}{% if not property.key and not property.addlink %}{{property.name|capitalize}} = :{{property.name}}{% if not loop.last %}, {% endif %}{% endif %}{% if property.addlink %}{{property.linkname.name|capitalize}} = :{{property.linkname.name|lower}}{% if not loop.last %}, {% endif %}{% endif %}{% endfor %} WHERE {% for property in entity.properties %}{% if property.key %}{{property.name}} = :{{property.name}}{% endif %}{% endfor %}";
    $params = array({% for property in entity.properties %}{% if not property.key and not property.addlink %}":{{property.name}}"=>$object->get_{{property.name}}(){% else %}{% if property.key %}":{{property.name}}"=>$object->get_{{property.name}}(){% endif %}{% if property.addlink %}":{{property.linkname.name|lower}}"=>$object->get_{{property.linkname.name|lower}}()->get_{{property.linkid.name}}(){% endif %}{% endif %}{% if not loop.last %},{% endif %}{% endfor %});
    return $this->IzvrsiUpit($sqlQuery, $params);
  }

  public function GetAll(){

    $sqlQuery="SELECT * FROM {{entity.name}}";
    $params = array();
    $results = $this->IzvrsiUpit($sqlQuery,$params);

    ${{entity.name|lower}}Results = array();

    foreach ($results as $k)
    {
        ${{entity.name|lower}}Result = new {{entity.name}}();
        {% for property in entity.properties %}
        {% if property.key %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{% if property.key %}{{property.name}}{% endif %});
        {% endif %}
        {% endfor %}
        {% for property in entity.properties %}
        {% if not property.key and not property.addlink %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{{property.name|capitalize}});
        {% endif %}
        {% endfor %}

        {% for property in entity.properties %}
        {% if property.addlink %}
        ${{property.linkname.name|lower}}DAL = new {{property.linkname.name|capitalize}}DAL();
        ${{entity.name|lower}}Result->set_{{property.linkname.name|lower}}(${{property.linkname.name|lower}}DAL->GetOne($k->{{property.linkname.name|capitalize}}));
        {% endif %}
        {% endfor %}
        ${{entity.name|lower}}Results[] = ${{entity.name|lower}}Result;
    }

    return ${{entity.name|lower}}Results;

  }

  public function GetOne($object){

    ${{entity.name|lower}}Result = new {{entity.name|capitalize}}();
    ${{entity.name|lower}}Result->set_{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}($object);


    $sqlQuery="SELECT * FROM {{entity.name}} WHERE {% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %} = :{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}";
    $params = array(":{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}" =>${{entity.name|lower}}Result->get_{% for property in entity.properties %}{% if property.key %}{{property.name}}{% endif %}{% endfor %}());

    $results = $this->IzvrsiUpit($sqlQuery,$params);
    if (count($results)>0)
    {
        $k = $results[0];

        ${{entity.name|lower}}Result = new {{entity.name}}();
        {% for property in entity.properties %}
        {% if property.key %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{{property.name}});
        {% endif %}
        {% endfor %}
        {% for property in entity.properties %}
        {% if not property.key and not property.addlink %}
        ${{entity.name|lower}}Result->set_{{property.name}}($k->{{property.name|capitalize}});
        {% endif %}
        {% endfor %}

        {% for property in entity.properties %}
        {% if property.addlink %}
        ${{property.linkname.name|lower}}DAL = new {{property.linkname.name|capitalize}}DAL();
        ${{entity.name|lower}}Result->set_{{property.linkname.name|lower}}(${{property.linkname.name|lower}}DAL->GetOne($k->{{property.linkname.name|capitalize}}));
        {% endif %}
        {% endfor %}
    }

    return ${{entity.name|lower}}Result;

  }

}

?>
