/*
  Entity DSL grammar.
    Author: David Milivojev
*/

EntityModel:
    'WebApp' name=ID '['
        classes+=Class
    ']'
;

Class:
  'class' ('+db' name=ID)? '{'
    entities+=Entity
  '}'
;

Entity:
    'entity' name=ID (main='!m')? '{'
        properties+=Property
        services*=Service
    '}'
;

Service:
  ('#' (path='paths' | dal='dal' | action='actions' | link='links' )* '['
  links*=Link
  paths*=Path
  dals*=Dal
  actions*=Action
  ']')?
;

Property:
    (key='$key')* ('('plural=ID ')')? name=ID  ((addlink='<' linkid=ID '>')? | init='=' (initStr=STRING)? )?
;

Dal:
  'dal' name=ID
;

Action:
  '@' name=ID ':' meths=Method
;

Path:
  (pathclass='%c' | pathdal='%d')? name=ID
;

Link:
  '->' name=ID by='*'
;

Method:
  ga='All' | de='Delete' | ad='Create' | ed='Edit' | go='Read' | (custom='!' name=ID)?
;

Comment:
    /\/\/.*$/
;
