/*
  Entity DSL grammar.
    Author: David Milivojev
*/

EntityModel:
    'WebApp' name=ID '['
        classes+=Class
    ']'
;

Class:
  'class' (dbase='+db' name=ID)? '{'
    entities+=Entity
  '}'
;

Entity:
    'entity' name=ID (main='!m')? '{'
        properties+=Property
        services*=Service
    '}'
;

Service:
  ('#' (path='paths' | dal='dal' | action='actions' | link='links' )* '['
  links*=Link
  paths*=Path
  dals*=Dal
  actions*=Action
  ']')?
;

Property:
    (key='$key')* ('('plural=ID ')')? (title='^')? name=ID (':' types=Type)? ((addlink='<' linkid=[Property] '>')? | init='=' (initStr=STRING)? )?
;

Dal:
  'dal' name=ID
;

Action:
  (linkmethod='+')? '@' name=ID ':' meths=Method
;

Path:
  (pathclass='%c' | pathdal='%d')? name=ID
;

Link:
  '+' linkby=[Property] by='*'
;

Method:
  ga='views' | de='delete' | ad='create' | ed='edit' | go='view' | (custom='!' name=ID)?
;

Type:
  input='input' | textarea='desc' | date='date' | time='time'
;

Comment:
    /\/\/.*$/
;
